OPENAI_API_KEY = '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'
ASTRA_DB_ID="c1826db0-1baa-4557-b0d2-319d7d4db3c6"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:EUflqWkHrhKRIaNZWtHLqjxM:9c01a9c3b5777a046bfae7d558683d132c4158441dc75042eab8f7503d4c8434"

ASTRA_DB_KEYSPACE="default_keyspace"

